# Demo
- get creds
- sls deploy
- python3 ./tmp/login.py
- export TOKEN=thetoken
- export API_URL=theurl
- bash ./tmp/create_order.sh
- bash ./tmp/get_order.sh theorder
- Show code and structure
- bash ./tmp/fluf.sh
- 